<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1525a1;
            padding: 10px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
            
        }

        /*  Declarações paisagem */
        @media screen and (orientation: landscape) {
                body {
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }

        /* Essas estilizações podem ser inseridasa também em apenas um arquivo CSS lincado a esse index. */
    </style>
</head>

<body>
    <h1>Mude a Orientação do Seu dispositivo!</h1>
</body>
</html>